titles.vtl
<h2>View Books by Title</h2>

<form action="/title" method="post">
  <div class="form-group">
    <label for="newBookTitle">Enter a New Book Title</label>
    <input type="text" name="newBookTitle" class="form-control" id="newBookTitle" placeholder="Book Title" required>
    <input type="number" id="copyId" name="copyId" min="1" max="999" placeholder"Book Copy ID" required>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>

<form action="/author" method="post">
  <div class="form-group">
    <label for="newAuthor">Enter an Author</label>
    <input type="text" name="newAuthor" class="form-control" id="newAuthor" placeholder="Author" required>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>


<div class="row">
  <div class="col-sm-6">

    <h3>Book Titles</h3>
    #foreach ($title in $titles)
    <li><a href="/title/$title.getId()">$title.getTitle()</a></li>
    #end
  </div>

  <div class="col-sm-6">
    <h3>Author List</h3>
    #foreach ($author in $authors)
    <li><a href="/author/$author.getId()">$author.getAuthor()</a></li>
    #end
  </div>
</div>

<br>
Return to <a href="/">Main Page</a>
