title.vtl

<h2>$title.getTitle()</h2>

#if($title.getAuthors())
  #foreach ($author in $title.getAuthors())
  <li><a href="/author/$author.getId()">$author.getAuthor()</a></li>
  #end
#end

<form action="/title/$title.getId()" method="post">

  <input id="titleId" name="titleId" type="hidden" value="$title.getId()">

  <label for="authorName">Who Wrote This?</label>
  <select id="authorName" name="authorName" type="text">
    #foreach ($author in $allAuthors)
    <option value="$author.getId()">$author.getAuthor()</option>
    #end
  </select>
  <button type="submit">Assign Author</button>
</form>

<br>
View <a href="/books">books</a> by Title
<br>
Return to <a href="/">Main Page</a>
